{
  "name": "midori-companion-avatar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local fan companion avatar; Node is only needed for browser tests and optional renderer builds",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser/public-smoke.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
